ISCheckedIssue/ISCheckedIssue.Shared/MainPage.xaml

<Page x:Class="ISCheckedIssue.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ISCheckedIssue"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:shared="using:ISCheckedIssue.Shared"
	  mc:Ignorable="d">

	<Page.Resources>
		<shared:FromEqualityToBool x:Key="FromEqualityToBool" />
		<shared:DebugConverter x:Key="DebugConverter" />
	</Page.Resources>

	<StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center">

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center">
			<RadioButton x:Name="TestRadioButton1"
						 Content="TAB1"
						 IsChecked="{Binding SelectedTab, Converter={StaticResource FromEqualityToBool}, ConverterParameter=TAB1, Mode=TwoWay}"
						 IsThreeState="False"
						 GroupName="TestRadioButton" />

			<RadioButton x:Name="TestRadioButton2"
						 Content="TAB2"
						 IsChecked="{Binding SelectedTab, Converter={StaticResource FromEqualityToBool}, ConverterParameter=TAB2, Mode=TwoWay}"
						 IsThreeState="False"
						 GroupName="TestRadioButton" />
		</StackPanel>

		<TextBlock>RadioButton1.IsChecked: <Run Text="{Binding ElementName=TestRadioButton1, Path=IsChecked, Converter={StaticResource DebugConverter}, Mode=OneWay}" /></TextBlock>
		<TextBlock>RadioButton2.IsChecked: <Run Text="{Binding ElementName=TestRadioButton2, Path=IsChecked, Converter={StaticResource DebugConverter}, Mode=OneWay}" /></TextBlock>
		<TextBlock>SelectedTab: <Run Text="{Binding SelectedTab}" /></TextBlock>
	</StackPanel>
</Page>
